[versioneer]
VCS = git
style = pep440
versionfile_source = dask_distance/_version.py
versionfile_build = dask_distance/_version.py
tag_prefix = v
parentdir_prefix = dask-distance

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
